ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000           PM_BAD_001                   *1                   #1
           1      1.0000           PM_BAD_003                   *1                   #1
           1      1.0000           PM_BAD_006                   *1                   #1
           1      1.0000           PM_BAD_008                   *1                   #1
           1      1.0000           PM_BAD_010                   *1                   #1
           1      1.0000           PM_BAD_014                   *1                   #1
           1      1.0000           PM_BAD_015                   *1                   #1
           1      1.0000           PM_BAD_017                   *1                   #1
           1      1.0000           PM_BAD_019                   *1                   #1
           1      1.0000           PM_BAD_020                   *1                   #1
           1      1.0000           PM_BAD_027                   *1                   #1
           1      1.0000           PM_BAD_029                   *1                   #1
           1      1.0000           PM_BAD_031                   *1                   #1
           1      1.0000           PM_BAD_032                   *1                   #1
           1      1.0000           PM_BAD_035                   *1                   #1
           1      1.0000           PM_BAD_037                   *1                   #1
           2      0.5000           PM_BAD_002                   *2                   #2
           2      0.5000           PM_BAD_004                   *2                   #3
           2      0.5000           PM_BAD_005                   *2                   #2
           2      0.5000           PM_BAD_007                   *2                   #2
           2      0.5000           PM_BAD_009                   *2                   #2
           2      0.5000           PM_BAD_011                   *2                   #2
           2      0.5000           PM_BAD_012                   *2                   #3
           2      0.5000           PM_BAD_016                   *2                   #2
           2      0.5000           PM_BAD_018                   *2                   #2
           2      0.5000           PM_BAD_021                   *2                   #2
           2      0.5000           PM_BAD_022                   *2                   #2
           2      0.5000           PM_BAD_023                   *2                   #2
           2      0.5000           PM_BAD_025                   *2                   #3
           2      0.5000           PM_BAD_033                   *2                   #2
           2      0.5000           PM_BAD_036                   *2                   #2
           3      1.0000           PM_BAD_013                   *3                   #4
           3      1.0000           PM_BAD_026                   *3                   #4
           3      1.0000           PM_BAD_028                   *3                   #4
           3      1.0000           PM_BAD_030                   *3                   #4
           3      1.0000           PM_BAD_034                   *3                   #4
           4      1.0000           PM_BAD_024                   *4                   #5
