ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000         PM_BEI_001.x                   *1                   #1
           1      1.0000         PM_BEI_001.y                   *1                   #1
           1      1.0000         PM_BEI_006.x                   *6                   #1
           1      1.0000         PM_BEI_006.y                   *6                   #1
           1      1.0000         PM_BEI_016.x                   *6                  #15
           1      1.0000         PM_BEI_016.y                   *6                  #15
           1      1.0000         PM_BEI_045.x                  *32                   #1
           1      1.0000         PM_BEI_045.y                  *32                   #1
           1      1.0000         PM_BEI_059.x                  *43                   #1
           1      1.0000         PM_BEI_059.y                  *43                   #1
           1      1.0000         PM_BEI_062.x                  *32                   #1
           1      1.0000         PM_BEI_062.y                  *32                   #1
           1      1.0000         PM_BEI_065.x                   *1                   #1
           1      1.0000         PM_BEI_065.y                   *1                   #1
           1      1.0000         PM_BEI_067.x                   *6                  #15
           1      1.0000         PM_BEI_067.y                   *6                  #15
           2      0.9789         PM_BEI_002.x                   *2                   #2
           2      0.9789         PM_BEI_002.y                   *2                   #2
           2      0.9789         PM_BEI_014.x                  *14                  #13
           2      0.9789         PM_BEI_014.y                  *14                  #13
           2      0.9789         PM_BEI_019.x                  *14                  #18
           2      0.9789         PM_BEI_019.y                  *14                  #18
           2      0.9789         PM_BEI_025.x                  *23                  #22
           2      0.9789         PM_BEI_025.y                  *23                  #22
           2      0.9789         PM_BEI_032.x                  *14                  #26
           2      0.9789         PM_BEI_032.y                  *14                  #26
           2      0.9789         PM_BEI_035.x                  *14                  #13
           2      0.9789         PM_BEI_035.y                  *14                  #13
           2      0.9789         PM_BEI_055.x                  *23                  #26
           2      0.9789         PM_BEI_055.y                  *23                  #26
           2      0.9789         PM_BEI_070.x                  *23                   #2
           2      0.9789         PM_BEI_070.y                  *23                   #2
           2      0.9789         PM_BEI_071.x                  *23                   #2
           2      0.9789         PM_BEI_071.y                  *23                   #2
           3      0.9720         PM_BEI_003.x                   *3                   #3
           3      0.9720         PM_BEI_003.y                   *3                   #3
           3      0.9720         PM_BEI_076.x                   *3                   #3
           3      0.9720         PM_BEI_076.y                   *3                   #3
           4      1.0000         PM_BEI_004.x                   *4                   #4
           4      1.0000         PM_BEI_004.y                   *4                   #4
           4      1.0000         PM_BEI_033.x                   *4                   #4
           4      1.0000         PM_BEI_033.y                   *4                   #4
           5      0.9893         PM_BEI_005.x                   *5                   #5
           5      0.9893         PM_BEI_005.y                   *5                   #5
           5      0.9893         PM_BEI_064.x                   *5                  #45
           5      0.9893         PM_BEI_064.y                   *5                  #45
           6      1.0000         PM_BEI_007.x                   *7                   #6
           6      1.0000         PM_BEI_007.y                   *7                   #6
           7      1.0000         PM_BEI_008.x                   *8                   #7
           7      1.0000         PM_BEI_008.y                   *8                   #7
           7      1.0000         PM_BEI_020.x                  *18                   #7
           7      1.0000         PM_BEI_020.y                  *18                   #7
           7      1.0000         PM_BEI_021.x                  *19                   #7
           7      1.0000         PM_BEI_021.y                  *19                   #7
           7      1.0000         PM_BEI_030.x                  *19                   #7
           7      1.0000         PM_BEI_030.y                  *19                   #7
           7      1.0000         PM_BEI_034.x                  *26                   #7
           7      1.0000         PM_BEI_034.y                  *26                   #7
           7      1.0000         PM_BEI_061.x                  *26                   #7
           7      1.0000         PM_BEI_061.y                  *26                   #7
           8      1.0000         PM_BEI_009.x                   *9                   #8
           8      1.0000         PM_BEI_009.y                   *9                   #8
           8      1.0000         PM_BEI_039.x                   *9                  #29
           8      1.0000         PM_BEI_039.y                   *9                  #29
           9      1.0000         PM_BEI_010.x                  *10                   #9
           9      1.0000         PM_BEI_010.y                  *10                   #9
           9      1.0000         PM_BEI_027.x                  *10                   #9
           9      1.0000         PM_BEI_027.y                  *10                   #9
           9      1.0000         PM_BEI_031.x                  *10                  #25
           9      1.0000         PM_BEI_031.y                  *10                  #25
           9      1.0000         PM_BEI_048.x                  *35                  #25
           9      1.0000         PM_BEI_048.y                  *35                  #25
           9      1.0000         PM_BEI_063.x                  *35                  #44
           9      1.0000         PM_BEI_063.y                  *35                  #44
          10      1.0000         PM_BEI_011.x                  *11                  #10
          10      1.0000         PM_BEI_011.y                  *11                  #10
          10      1.0000         PM_BEI_038.x                  *11                  #10
          10      1.0000         PM_BEI_038.y                  *11                  #10
          10      1.0000         PM_BEI_043.x                  *11                  #33
          10      1.0000         PM_BEI_043.y                  *11                  #33
          10      1.0000         PM_BEI_060.x                  *11                  #43
          10      1.0000         PM_BEI_060.y                  *11                  #43
          10      1.0000         PM_BEI_073.x                  *11                  #33
          10      1.0000         PM_BEI_073.y                  *11                  #33
          10      1.0000         PM_BEI_079.x                  *11                  #51
          10      1.0000         PM_BEI_079.y                  *11                  #51
          11      1.0000         PM_BEI_012.x                  *12                  #11
          11      1.0000         PM_BEI_012.y                  *12                  #11
          12      1.0000         PM_BEI_013.x                  *13                  #12
          12      1.0000         PM_BEI_013.y                  *13                  #12
          13      1.0000         PM_BEI_015.x                  *15                  #14
          13      1.0000         PM_BEI_015.y                  *15                  #14
          13      1.0000         PM_BEI_026.x                  *24                  #14
          13      1.0000         PM_BEI_026.y                  *24                  #14
          13      1.0000         PM_BEI_051.x                  *38                  #14
          13      1.0000         PM_BEI_051.y                  *38                  #14
          14      1.0000         PM_BEI_017.x                  *16                  #16
          14      1.0000         PM_BEI_017.y                  *16                  #16
          14      1.0000         PM_BEI_056.x                  *16                  #40
          14      1.0000         PM_BEI_056.y                  *16                  #40
          15      1.0000         PM_BEI_018.x                  *17                  #17
          15      1.0000         PM_BEI_018.y                  *17                  #17
          16      0.9992         PM_BEI_022.x                  *20                  #19
          16      0.9992         PM_BEI_022.y                  *20                  #19
          17      1.0000         PM_BEI_023.x                  *21                  #20
          17      1.0000         PM_BEI_023.y                  *21                  #20
          18      1.0000         PM_BEI_024.x                  *22                  #21
          18      1.0000         PM_BEI_024.y                  *22                  #21
          19      1.0000         PM_BEI_028.x                  *25                  #23
          19      1.0000         PM_BEI_028.y                  *25                  #23
          19      1.0000         PM_BEI_029.x                  *25                  #24
          19      1.0000         PM_BEI_029.y                  *25                  #24
          20      1.0000         PM_BEI_036.x                  *27                  #27
          20      1.0000         PM_BEI_036.y                  *27                  #27
          20      1.0000         PM_BEI_047.x                  *34                  #27
          20      1.0000         PM_BEI_047.y                  *34                  #27
          21      0.9802         PM_BEI_037.x                  *28                  #28
          21      0.9802         PM_BEI_037.y                  *28                  #28
          21      0.9802         PM_BEI_044.x                  *28                  #34
          21      0.9802         PM_BEI_044.y                  *28                  #34
          22      1.0000         PM_BEI_040.x                  *29                  #30
          22      1.0000         PM_BEI_040.y                  *29                  #30
          23      1.0000         PM_BEI_041.x                  *30                  #31
          23      1.0000         PM_BEI_041.y                  *30                  #31
          24      0.9997         PM_BEI_042.x                  *31                  #32
          24      0.9997         PM_BEI_042.y                  *31                  #32
          24      0.9997         PM_BEI_075.x                  *47                  #32
          24      0.9997         PM_BEI_075.y                  *47                  #32
          25      0.9784         PM_BEI_046.x                  *33                  #35
          25      0.9784         PM_BEI_046.y                  *33                  #35
          25      0.9784         PM_BEI_080.x                  *33                  #35
          25      0.9784         PM_BEI_080.y                  *33                  #35
          26      0.9915         PM_BEI_049.x                  *36                  #36
          26      0.9915         PM_BEI_049.y                  *36                  #36
          26      0.9915         PM_BEI_050.x                  *37                  #36
          26      0.9915         PM_BEI_050.y                  *37                  #36
          27      0.5637         PM_BEI_052.x                  *39                  #37
          27      0.5637         PM_BEI_052.y                  *39                  #37
          27      0.5637         PM_BEI_057.x                  *39                  #41
          27      0.5637         PM_BEI_057.y                  *39                  #41
          27      0.5637         PM_BEI_066.x                  *39                  #46
          27      0.5637         PM_BEI_066.y                  *39                  #46
          27      0.5637         PM_BEI_078.x                  *39                  #50
          27      0.5637         PM_BEI_078.y                  *39                  #50
          28      0.9555         PM_BEI_053.x                  *40                  #38
          28      0.9555         PM_BEI_053.y                  *40                  #38
          28      0.9555         PM_BEI_068.x                  *40                  #38
          28      0.9555         PM_BEI_068.y                  *40                  #38
          29      1.0000         PM_BEI_054.x                  *41                  #39
          29      1.0000         PM_BEI_054.y                  *41                  #39
          30      0.9992         PM_BEI_058.x                  *42                  #42
          30      0.9992         PM_BEI_058.y                  *42                  #42
          31      1.0000         PM_BEI_069.x                  *44                  #47
          31      1.0000         PM_BEI_069.y                  *44                  #47
          32      1.0000         PM_BEI_072.x                  *45                  #48
          32      1.0000         PM_BEI_072.y                  *45                  #48
          32      1.0000         PM_BEI_077.x                  *45                  #48
          32      1.0000         PM_BEI_077.y                  *45                  #48
          33      1.0000         PM_BEI_074.x                  *46                  #49
          33      1.0000         PM_BEI_074.y                  *46                  #49
