ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.2707           PM_EAG_001                   *1                   #1
           1      0.2707           PM_EAG_002                   *2                   #1
           1      0.2707           PM_EAG_003                   *2                   #1
           1      0.2707           PM_EAG_004                   *1                   #2
           1      0.2707           PM_EAG_005                   *1                   #2
           1      0.2707           PM_EAG_006                   *2                   #2
           1      0.2707           PM_EAG_007                   *3                   #3
           1      0.2707           PM_EAG_008                   *1                   #1
           1      0.2707           PM_EAG_009                   *1                   #2
           1      0.2707           PM_EAG_010                   *2                   #3
           1      0.2707           PM_EAG_011                   *1                   #1
           1      0.2707           PM_EAG_012                   *3                   #1
           1      0.2707           PM_EAG_013                   *3                   #3
           1      0.2707           PM_EAG_015                   *3                   #2
           1      0.2707           PM_EAG_016                   *1                   #3
           1      0.2707           PM_EAG_017                   *1                   #2
           1      0.2707           PM_EAG_018                   *2                   #2
           1      0.2707           PM_EAG_019                   *1                   #1
           1      0.2707           PM_EAG_021                   *1                   #1
           2      1.0000           PM_EAG_014                   *4                   #4
           2      1.0000           PM_EAG_020                   *4                   #4
