ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000           PM_MAI_001                   *1                   #1
           1      1.0000           PM_MAI_002                   *1                   #1
           1      1.0000           PM_MAI_008                   *5                   #1
           1      1.0000           PM_MAI_011                   *5                   #1
           1      1.0000           PM_MAI_018                   *5                   #1
           1      1.0000           PM_MAI_020                   *5                   #1
           1      1.0000           PM_MAI_023                   *1                   #1
           1      1.0000           PM_MAI_028                   *5                   #1
           2      1.0000           PM_MAI_003                   *2                   #2
           2      1.0000           PM_MAI_004                   *2                   #2
           2      1.0000           PM_MAI_006                   *2                   #2
           2      1.0000           PM_MAI_009                   *2                   #2
           2      1.0000           PM_MAI_014                   *2                   #2
           2      1.0000           PM_MAI_017                   *2                   #2
           2      1.0000           PM_MAI_021                   *2                   #2
           2      1.0000           PM_MAI_024                   *2                   #2
           2      1.0000           PM_MAI_029                   *2                   #2
           3      0.6667           PM_MAI_005                   *3                   #3
           3      0.6667           PM_MAI_010                   *6                   #3
           4      1.0000           PM_MAI_007                   *4                   #4
           4      1.0000           PM_MAI_015                   *4                   #7
           4      1.0000           PM_MAI_016                   *4                   #7
           4      1.0000           PM_MAI_019                   *4                   #7
           4      1.0000           PM_MAI_022                   *4                   #7
           4      1.0000           PM_MAI_030                   *4                   #8
           5      0.6667           PM_MAI_012                   *7                   #5
           5      0.6667           PM_MAI_013                   *7                   #6
           5      0.6667           PM_MAI_025                   *7                   #5
           5      0.6667           PM_MAI_026                   *7                   #5
