Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.2102627039E+04
OffspringID,FatherID,MotherID,ClusterIndex
PM_MAI_001,*1,#1,1
PM_MAI_002,*1,#1,1
PM_MAI_003,*2,#2,2
PM_MAI_004,*2,#2,2
PM_MAI_005,*3,#3,3
PM_MAI_006,*2,#2,2
PM_MAI_007,*4,#4,4
PM_MAI_008,*5,#1,1
PM_MAI_009,*2,#2,2
PM_MAI_010,*6,#3,3
PM_MAI_011,*5,#1,1
PM_MAI_012,*7,#5,5
PM_MAI_013,*7,#6,5
PM_MAI_014,*2,#2,2
PM_MAI_015,*4,#7,4
PM_MAI_016,*4,#7,4
PM_MAI_017,*2,#2,2
PM_MAI_018,*5,#1,1
PM_MAI_019,*4,#7,4
PM_MAI_020,*5,#1,1
PM_MAI_021,*2,#2,2
PM_MAI_022,*4,#7,4
PM_MAI_023,*1,#1,1
PM_MAI_024,*2,#2,2
PM_MAI_025,*7,#5,5
PM_MAI_026,*7,#5,5
PM_MAI_028,*5,#1,1
PM_MAI_029,*2,#2,2
PM_MAI_030,*4,#8,4
Config#,2,LogLikelihood,-1.2102627039E+04
OffspringID,FatherID,MotherID,ClusterIndex
PM_MAI_001,*1,#1,1
PM_MAI_002,*1,#1,1
PM_MAI_003,*2,#2,2
PM_MAI_004,*2,#2,2
PM_MAI_005,*3,#3,3
PM_MAI_006,*2,#2,2
PM_MAI_007,*4,#4,4
PM_MAI_008,*1,#5,1
PM_MAI_009,*2,#2,2
PM_MAI_010,*5,#3,3
PM_MAI_011,*1,#5,1
PM_MAI_012,*6,#6,5
PM_MAI_013,*6,#7,5
PM_MAI_014,*2,#2,2
PM_MAI_015,*7,#4,4
PM_MAI_016,*7,#4,4
PM_MAI_017,*2,#2,2
PM_MAI_018,*1,#5,1
PM_MAI_019,*7,#4,4
PM_MAI_020,*1,#5,1
PM_MAI_021,*2,#2,2
PM_MAI_022,*7,#4,4
PM_MAI_023,*1,#1,1
PM_MAI_024,*2,#2,2
PM_MAI_025,*6,#6,5
PM_MAI_026,*6,#6,5
PM_MAI_028,*1,#5,1
PM_MAI_029,*2,#2,2
PM_MAI_030,*8,#4,4
Config#,3,LogLikelihood,-1.2102627039E+04
OffspringID,FatherID,MotherID,ClusterIndex
PM_MAI_001,*1,#1,1
PM_MAI_002,*1,#1,1
PM_MAI_003,*2,#2,2
PM_MAI_004,*2,#2,2
PM_MAI_005,*3,#3,3
PM_MAI_006,*2,#2,2
PM_MAI_007,*4,#4,4
PM_MAI_008,*1,#5,1
PM_MAI_009,*2,#2,2
PM_MAI_010,*3,#6,3
PM_MAI_011,*1,#5,1
PM_MAI_012,*5,#7,5
PM_MAI_013,*5,#8,5
PM_MAI_014,*2,#2,2
PM_MAI_015,*6,#4,4
PM_MAI_016,*6,#4,4
PM_MAI_017,*2,#2,2
PM_MAI_018,*1,#5,1
PM_MAI_019,*6,#4,4
PM_MAI_020,*1,#5,1
PM_MAI_021,*2,#2,2
PM_MAI_022,*6,#4,4
PM_MAI_023,*1,#1,1
PM_MAI_024,*2,#2,2
PM_MAI_025,*5,#7,5
PM_MAI_026,*5,#7,5
PM_MAI_028,*1,#5,1
PM_MAI_029,*2,#2,2
PM_MAI_030,*7,#4,4
