ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.7481           PM_MIR_003                   *1                   #1
           1      0.7481           PM_MIR_028                   *4                   #4
           1      0.7481           PM_MIR_181                   *1                   #4
           2      1.0000           PM_MIR_008                   *2                   #2
           3      0.5011           PM_MIR_010                   *3                   #3
           3      0.5011           PM_MIR_102                   *8                   #3
           4      1.0000           PM_MIR_031                   *5                   #5
           5      1.0000           PM_MIR_037                   *6                   #6
           6      1.0000           PM_MIR_044                   *7                   #7
           7      1.0000           PM_MIR_131                   *9                   #8
           8      1.0000           PM_MIR_157                  *10                   #9
           8      1.0000           PM_MIR_637                  *10                   #9
           9      1.0000           PM_MIR_235                  *11                  #10
