Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.5685244289E+04
OffspringID,FatherID,MotherID,ClusterIndex
PM_MIS_001,*1,#1,1
PM_MIS_002,*2,#2,1
PM_MIS_003,*2,#3,1
PM_MIS_004,*1,#4,1
PM_MIS_005,*2,#3,1
PM_MIS_006,*2,#3,1
PM_MIS_007,*3,#1,1
PM_MIS_008,*4,#5,1
PM_MIS_009,*2,#3,1
PM_MIS_010,*2,#6,1
PM_MIS_011,*5,#7,2
PM_MIS_012,*6,#6,1
PM_MIS_013,*4,#3,1
PM_MIS_014,*2,#3,1
PM_MIS_015,*4,#3,1
PM_MIS_016,*2,#3,1
PM_MIS_017,*5,#7,2
PM_MIS_018,*4,#5,1
PM_MIS_019,*2,#3,1
PM_MIS_020,*4,#5,1
PM_MIS_021,*1,#4,1
PM_MIS_022,*4,#5,1
PM_MIS_023,*2,#3,1
PM_MIS_024,*3,#1,1
PM_MIS_025,*3,#2,1
PM_MIS_026,*4,#3,1
PM_MIS_027,*4,#3,1
PM_MIS_028,*1,#4,1
PM_MIS_029,*1,#1,1
PM_MIS_030,*7,#7,2
PM_MIS_031,*7,#7,2
PM_MIS_032,*2,#3,1
PM_MIS_033,*7,#7,2
PM_MIS_034,*5,#7,2
PM_MIS_035,*4,#3,1
PM_MIS_036,*2,#3,1
PM_MIS_037,*4,#3,1
Config#,2,LogLikelihood,-1.5685244289E+04
OffspringID,FatherID,MotherID,ClusterIndex
PM_MIS_001,*1,#1,1
PM_MIS_002,*2,#2,1
PM_MIS_003,*3,#2,1
PM_MIS_004,*4,#1,1
PM_MIS_005,*3,#2,1
PM_MIS_006,*3,#2,1
PM_MIS_007,*1,#3,1
PM_MIS_008,*5,#4,1
PM_MIS_009,*3,#2,1
PM_MIS_010,*6,#2,1
PM_MIS_011,*7,#5,2
PM_MIS_012,*6,#6,1
PM_MIS_013,*3,#4,1
PM_MIS_014,*3,#2,1
PM_MIS_015,*3,#4,1
PM_MIS_016,*3,#2,1
PM_MIS_017,*7,#5,2
PM_MIS_018,*5,#4,1
PM_MIS_019,*3,#2,1
PM_MIS_020,*5,#4,1
PM_MIS_021,*4,#1,1
PM_MIS_022,*5,#4,1
PM_MIS_023,*3,#2,1
PM_MIS_024,*1,#3,1
PM_MIS_025,*2,#3,1
PM_MIS_026,*3,#4,1
PM_MIS_027,*3,#4,1
PM_MIS_028,*4,#1,1
PM_MIS_029,*1,#1,1
PM_MIS_030,*8,#5,2
PM_MIS_031,*8,#5,2
PM_MIS_032,*3,#2,1
PM_MIS_033,*8,#5,2
PM_MIS_034,*7,#5,2
PM_MIS_035,*3,#4,1
PM_MIS_036,*3,#2,1
PM_MIS_037,*3,#4,1
