ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.3333           PM_SWN_001                   *1                   #1
           1      0.3333           PM_SWN_003                   *1                   #1
           1      0.3333           PM_SWN_004                   *1                   #1
           1      0.3333           PM_SWN_007                   *1                   #1
           1      0.3333           PM_SWN_008                   *1                   #1
           1      0.3333           PM_SWN_009                   *1                   #1
           1      0.3333           PM_SWN_012                   *1                   #1
           1      0.3333           PM_SWN_013                   *1                   #1
           1      0.3333           PM_SWN_014                   *1                   #1
           1      0.3333           PM_SWN_015                   *1                   #1
           1      0.3333           PM_SWN_016                   *1                   #1
           1      0.3333           PM_SWN_018                   *1                   #1
           1      0.3333           PM_SWN_019                   *3                   #1
           1      0.3333           PM_SWN_023                   *1                   #1
           1      0.3333           PM_SWN_025                   *1                   #1
           1      0.3333           PM_SWN_028                   *1                   #1
           1      0.3333           PM_SWN_029                   *1                   #1
           1      0.3333           PM_SWN_034                   *1                   #1
           1      0.3333           PM_SWN_035                   *1                   #1
           1      0.3333           PM_SWN_036                   *1                   #1
           1      0.3333           PM_SWN_037                   *1                   #1
           1      0.3333           PM_SWN_038                   *1                   #1
           2      1.0000           PM_SWN_002                   *2                   #2
           2      1.0000           PM_SWN_005                   *2                   #2
           2      1.0000           PM_SWN_006                   *2                   #2
           2      1.0000           PM_SWN_010                   *2                   #2
           2      1.0000           PM_SWN_011                   *2                   #2
           2      1.0000           PM_SWN_017                   *2                   #2
           2      1.0000           PM_SWN_020                   *2                   #2
           2      1.0000           PM_SWN_021                   *2                   #2
           2      1.0000           PM_SWN_022                   *2                   #2
           2      1.0000           PM_SWN_024                   *2                   #2
           2      1.0000           PM_SWN_026                   *2                   #2
           2      1.0000           PM_SWN_027                   *2                   #2
           2      1.0000           PM_SWN_030                   *2                   #2
           2      1.0000           PM_SWN_032                   *2                   #2
           2      1.0000           PM_SWN_033                   *2                   #2
           2      1.0000           PM_SWN_039                   *2                   #2
