Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-3.3086147297E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*6,#6,6
PM_TWO_027,*7,#7,7
PM_TWO_035,*1,#1,1
Config#,2,LogLikelihood,-3.3132338093E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*6,#6,6
PM_TWO_027,*7,#7,7
PM_TWO_035,*1,#8,1
Config#,3,LogLikelihood,-3.3132338093E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*6,#6,6
PM_TWO_027,*7,#7,7
PM_TWO_035,*1,#8,1
Config#,4,LogLikelihood,-3.3132338093E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*6,#6,6
PM_TWO_027,*7,#7,7
PM_TWO_035,*1,#8,1
Config#,5,LogLikelihood,-3.3156849252E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*2,#6,2
PM_TWO_027,*6,#7,6
PM_TWO_035,*1,#1,1
Config#,6,LogLikelihood,-3.3156849252E+03
OffspringID,FatherID,MotherID,ClusterIndex
PM_TWO_004,*1,#1,1
PM_TWO_005,*2,#2,2
PM_TWO_015,*3,#3,3
PM_TWO_021,*4,#4,4
PM_TWO_023,*5,#5,5
PM_TWO_024,*2,#6,2
PM_TWO_027,*6,#7,6
PM_TWO_035,*1,#1,1
