Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:25:39 2021
Input File: "BADNeestimator_2019_age1.txt"

Number of Loci = 2810

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_BAD_001]  (Number of Individuals = 37)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       26.2        30.5        28.5
Independent Comparisons =    2372061     2905809     3856446
OverAll r^2 =                 0.091297    0.085198    0.074745
Expected r^2 Sample =         0.035250    0.033081    0.032887
Estimated Ne^ =                    2.7         3.2         4.7

95% CIs for Ne^
* Parametric                       2.7         3.2         4.7
                                   2.8         3.2         4.8

* JackKnife on Samples             2.3         2.7         3.1
                                   3.3         3.9         6.7

**************************************************************

Ending time: Wed Jul  7 14:26:27 2021
-------------------------------------

