Missing data from input file BADNeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_BAD_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           22             0000           118
       2           22             0000           155
       3           22             0000           218
       4           57             0000           142
       5           22             0000           230
       6           22             0000           211
       7            5             0000           157
       8           22             0000           113
       9           22             0000           141
      10           22             0000           160
      11           22             0000           158
      12           22             0000           172
      13            4             0000           128
      14            5             0000           160
      15           21             0000           108
      16           22             0000           105
      17           18             0000            90
      18           40             0000            81
      19           57             0000            95
      20           57             0000           102
      21           57             0000            67
      22           22             0000            82
      23            2             0000            90
      24            1             0000           148
      25           57             0000            74
      26           57             0000            83
      27           58             0000           110
      28           22             0000           113
      29           10             0000           138
      30           22             0000           178
      31           57             0000           134
      32           58             0000            89
      33           22             0000           126
      34            1             0000            79
      35           22             0000           115
      36           22             0000           153
      37            1             0000           197
-----------------------------------------------------------
Total missing data for population    1:         4820

