Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:28:06 2021
Input File: "BETNeestimator_2019_age1.txt"

Number of Loci = 3008

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_BET_001]  (Number of Individuals = 123)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      112.6       117.6       117.1
Independent Comparisons =     992249     3348354     4489524
OverAll r^2 =                 0.014109    0.012965    0.012079
Expected r^2 Sample =         0.008619    0.008536    0.008550
Estimated Ne^ =                   58.6        73.1        92.3

95% CIs for Ne^
* Parametric                      58.1        72.8        91.9
                                  59.0        73.5        92.8

* JackKnife on Samples            46.2        59.1        74.4
                                  75.8        92.5       117.7

**************************************************************

Ending time: Wed Jul  7 14:30:13 2021
-------------------------------------

