Missing data from input file BRLNeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_BRL_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            54
       2            4             0000            29
       3          123             0000            35
       4            4             0000            31
       5          123             0000            20
       6            4             0000            37
       7            4             0000            38
       8            4             0000            38
       9          123             0000            35
      10            4             0000            34
      11            4             0000            29
      12            4             0000            41
      13           83             0000            24
      14          123             0000            29
      15            7             0000            26
      16            4             0000            33
      17            4             0000            33
      18            4             0000            43
      19            4             0000            41
      20            4             0000            41
      21            4             0000            54
      22            4             0000            47
      23            4             0000            39
      24            4             0000            67
      25            4             0000            32
      26            4             0000            43
      27            4             0000            47
      28            2             0000           126
      29            4             0000            48
      30            4             0000            52
      31            4             0000            29
      32            4             0000            35
      33            4             0000            42
-----------------------------------------------------------
Total missing data for population    1:         1352

