Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:30:32 2021
Input File: "BRLNeestimator_2019_age1.txt"

Number of Loci = 2937

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_BRL_001]  (Number of Individuals = 33)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.4        31.5        31.4
Independent Comparisons =    1903535     2942657     4278454
OverAll r^2 =                 0.038537    0.038264    0.037245
Expected r^2 Sample =         0.034111    0.033938    0.033899
Estimated Ne^ =                   73.2        74.9        97.5

95% CIs for Ne^
* Parametric                      71.9        73.8        96.0
                                  74.5        76.0        99.0

* JackKnife on Samples            40.5        42.1        56.6
                                 230.5       222.6       271.9

**************************************************************

Ending time: Wed Jul  7 14:31:15 2021
-------------------------------------

