Missing data from input file BRLNeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_BRL_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000           162
       2            4             0000            95
       3            4             0000            79
       4            4             0000            72
       5            4             0000            55
       6            4             0000           110
       7            4             0000            77
       8            4             0000            83
       9            4             0000            66
      10            4             0000            99
      11            4             0000           100
      12            4             0000            98
      13            4             0000            85
      14            4             0000            93
      15            4             0000            92
      16            4             0000            96
      17            4             0000            94
      18            4             0000           122
      19            4             0000           117
      20            4             0000           106
      21            4             0000           140
      22            4             0000           112
      23            4             0000           111
      24            4             0000           153
      25            4             0000           100
      26            4             0000           107
      27            4             0000           105
      28            1             0000           315
      29            4             0000           114
      30            4             0000           121
      31            4             0000            80
      32            4             0000           103
      33            4             0000           114
-----------------------------------------------------------
Total missing data for population    1:         3576

