Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:31:48 2021
Input File: "CATNeestimator_2019_age1.txt"

Number of Loci = 3010

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_CAT_001]  (Number of Individuals = 241)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      213.4       227.6       225.9
Independent Comparisons =     707654     3538023     4501782
OverAll r^2 =                 0.013800    0.010886    0.009831
Expected r^2 Sample =         0.004405    0.004340    0.004356
Estimated Ne^ =                   33.3        48.8        58.7

95% CIs for Ne^
* Parametric                      33.1        48.6        58.6
                                  33.4        48.9        58.9

* JackKnife on Samples            29.3        44.1        53.2
                                  37.7        54.0        64.9

**************************************************************

Ending time: Wed Jul  7 14:35:45 2021
-------------------------------------

