Missing data from input file CHENeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_CHE_058]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11             0000           103
       2           53             0000            86
       3           13             0000            73
       4            5             0000            91
       5           11             0000            81
       6           11             0000            98
       7           11             0000            98
       8           13             0000            55
       9           11             0000            51
      10           24             0000            65
      11           13             0000            42
      12           13             0000            66
      13           13             0000            66
      14           11             0000            79
      15           13             0000            72
      16           11             0000            68
      17          216             0000            45
      18           13             0000            61
      19          100             0000            51
      20           13             0000            62
      21           95             0000            68
      22           13             0000            60
      23           70             0000            55
      24            5             0000            68
      25           43             0000            46
      26            5             0000            53
      27            8             0000            49
      28          100             0000            56
      29          378             0000            39
      30          158             0000            44
      31           25             0000            45
      32          126             0000            40
      33           24             0000            52
      34           11             0000            53
      35           13             0000            64
      36          100             0000            54
      37           13             0000            50
      38           11             0000            60
      39           25             0000            58
      40           13             0000            51
      41          154             0000            70
      42           43             0000            87
      43           39             0000            59
      44            5             0000            88
      45           11             0000            68
      46           13             0000            89
      47           44             0000            68
      48            8             0000            60
      49           13             0000            58
      50          119             0000            37
      51          100             0000            73
-----------------------------------------------------------
Total missing data for population    1:         3235

