Output from NeEstimator v2.1
Starting time: Fri Jan 14 20:10:26 2022
Input File: "CHENeestimator_2019.txt"

Number of Loci = 2872

Non-polymorphic loci:     5,    25,    34,    60,    72,   100,   119,   143,
          154,   170,   185,   190,   217,   256,   263,   277,   296,   314,
          316,   359,   382,   393,   424,   531,   538,   568,   570,   595,
          605,   641,   642,   671,   719,   823,   838,   848,   860,   869,
          885,   887,   893,   925,   959,   968,   972,  1038,  1053,  1069,
         1120,  1144,  1221,  1226,  1227,  1228,  1230,  1237,  1258,  1263,
         1276,  1334,  1347,  1354,  1392,  1440,  1458,  1477,  1488,  1580,
         1602,  1640,  1649,  1658,  1691,  1745,  1806,  1853,  1896,  1899,
         1915,  1941,  1971,  1984,  1993,  2045,  2051,  2052,  2087,  2101,
         2102,  2159,  2160,  2210,  2223,  2324,  2366,  2374,  2403,  2413,
         2425,  2436,  2488,  2505,  2507,  2528,  2533,  2539,  2584,  2645,
         2665,  2757,  2758,  2790,  2794,  2797,  2798,  2824,  2853,  2855
Total non-polymorphic = 118

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_CHE_058]  (Number of Individuals = 51)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       39.6        46.5        44.0
Independent Comparisons =    1386746     2800512     3718870
OverAll r^2 =                 0.054886    0.065292    0.064880
Expected r^2 Sample =         0.022658    0.022124    0.022503
Estimated Ne^ =                    7.5         3.9         3.9

95% CIs for Ne^
* Parametric                       7.4         3.9         3.9
                                   7.5         3.9         3.9

* JackKnife on Samples             5.6         3.3         3.3
                                   9.4         5.7         6.3

**************************************************************

Ending time: Fri Jan 14 20:11:17 2022
-------------------------------------

