Missing data from input file EAGNeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_EAG_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           75             0000            38
       2          557             0000             9
       3          556             0000            11
       4          557             0000            16
       5          463             0000            15
       6          754             0000            13
       7          754             0000            13
       8          209             0000            16
       9          460             0000            15
      10          557             0000            10
      11           16             0000            12
      12          229             0000            13
      13          557             0000            13
      14            2             0000           582
      15          209             0000            17
      16          521             0000            13
      17          557             0000            10
      18          557             0000            10
      19          557             0000            10
      20            2             0000           588
      21          167             0000             8
-----------------------------------------------------------
Total missing data for population    1:         1432

