Missing data from input file EAGNeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_EAG_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          209             0000            53
       2          262             0000            34
       3          209             0000            28
       4          209             0000            37
       5          209             0000            39
       6          135             0000            39
       7          209             0000            37
       8           75             0000            36
       9          209             0000            28
      10          209             0000            17
      11           16             0000            26
      12          229             0000            21
      13          209             0000            27
      14            2             0000           796
      15           75             0000            37
      16          521             0000            23
      17          317             0000            29
      18          465             0000            29
      19          463             0000            22
      20            2             0000           728
      21          167             0000            18
-----------------------------------------------------------
Total missing data for population    1:         2104

