Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:43:27 2022
Input File: "FORNeestimator_2019.txt"

Number of Loci = 3015

Non-polymorphic loci:    26,    48,    74,   123,   128,   173,   188,   223,
          226,   251,   266,   278,   316,   349,   424,   439,   442,   446,
          479,   502,   559,   606,   615,   661,   673,   696,   707,   760,
          807,   837,   881,   887,   907,   981,   991,   995,  1031,  1083,
         1160,  1217,  1232,  1261,  1309,  1345,  1351,  1407,  1410,  1435,
         1440,  1453,  1460,  1507,  1701,  1761,  1772,  1814,  1843,  1904,
         1913,  1947,  1994,  2009,  2057,  2082,  2133,  2147,  2168,  2173,
         2180,  2206,  2213,  2249,  2255,  2262,  2270,  2283,  2309,  2312,
         2321,  2341,  2366,  2368,  2393,  2409,  2539,  2556,  2594,  2597,
         2618,  2702,  2829,  2876,  2896,  2924,  2965,  2980,  2983,  2996,
         3004
Total non-polymorphic = 99

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_FOR_001]  (Number of Individuals = 122)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      103.7       119.2       118.6
Independent Comparisons =     180687     2230786     2836164
OverAll r^2 =                 0.017143    0.600752    0.586375
Expected r^2 Sample =         0.008926    0.008615    0.008666
Estimated Ne^ =                   38.4         0.3         0.3

95% CIs for Ne^
* Parametric                      37.8         0.3         0.3
                                  38.9         0.3         0.3

* JackKnife on Samples            29.0         0.0         0.0
                                  51.7         0.9         0.9

**************************************************************

Ending time: Fri Jan 14 17:44:49 2022
-------------------------------------

