Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:38:34 2021
Input File: "FORNeestimator_2019_age1.txt"

Number of Loci = 3015

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_FOR_001]  (Number of Individuals = 122)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      113.6       121.2       121.0
Independent Comparisons =     152048     2466460     3222081
OverAll r^2 =                 0.015788    0.590528    0.557567
Expected r^2 Sample =         0.008602    0.008472    0.008483
Estimated Ne^ =                   44.2         0.3         0.3

95% CIs for Ne^
* Parametric                      43.5         0.3         0.3
                                  44.9         0.3         0.3

* JackKnife on Samples            33.1         0.0         0.0
                                  60.4         0.9         1.0

**************************************************************

Ending time: Wed Jul  7 14:40:01 2021
-------------------------------------

