Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:40:17 2021
Input File: "MAINeestimator_2019_age1.txt"

Number of Loci = 2883

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MAI_001]  (Number of Individuals = 30)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       26.3        27.0        26.9
Independent Comparisons =    2527621     3036786     4110174
OverAll r^2 =                 0.074799    0.071075    0.064339
Expected r^2 Sample =         0.040398    0.039995    0.039913
Estimated Ne^ =                    6.7         7.8        10.6

95% CIs for Ne^
* Parametric                       6.7         7.7        10.6
                                   6.7         7.8        10.6

* JackKnife on Samples             3.7         4.7         7.0
                                  10.0        11.8        16.3

**************************************************************

Ending time: Wed Jul  7 14:41:00 2021
-------------------------------------

