Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:40:51 2022
Input File: "MANNeestimator_2019.txt"

Number of Loci = 3016

Non-polymorphic loci:    12,    48,    74,   112,   142,   147,   188,   226,
          266,   276,   304,   316,   322,   383,   415,   423,   436,   442,
          446,   474,   502,   559,   628,   681,   690,   723,   805,   810,
          837,   845,   869,   887,   956,   981,   992,   995,  1001,  1006,
         1097,  1145,  1216,  1334,  1350,  1379,  1384,  1422,  1431,  1434,
         1439,  1452,  1459,  1510,  1622,  1665,  1700,  1717,  1771,  1796,
         1830,  1903,  1911,  1912,  1984,  1992,  2009,  2011,  2086,  2091,
         2103,  2134,  2169,  2233,  2249,  2270,  2296,  2299,  2322,  2359,
         2366,  2368,  2389,  2409,  2435,  2527,  2532,  2539,  2543,  2550,
         2594,  2609,  2612,  2630,  2644,  2702,  2714,  2725,  2731,  2735,
         2738,  2793,  2845,  2868,  2872,  2876,  2882,  2896,  2908,  2924,
         2928,  2937,  2958,  2962,  2973,  2978,  2979,  2997
Total non-polymorphic = 116

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MAN_001]  (Number of Individuals = 185)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      170.6       183.5       183.4
Independent Comparisons =      69756     2217884     2705618
OverAll r^2 =                 0.008040    0.687902    0.651243
Expected r^2 Sample =         0.005764    0.005545    0.005549
Estimated Ne^ =                  144.3         0.2         0.3

95% CIs for Ne^
* Parametric                     139.1         0.2         0.3
                                 149.9         0.2         0.3

* JackKnife on Samples           116.7         0.0         0.0
                                 183.7         0.8         0.8

**************************************************************

Ending time: Fri Jan 14 17:42:57 2022
-------------------------------------

