Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:41:23 2021
Input File: "MANNeestimator_2019_age1.txt"

Number of Loci = 3016

Non-polymorphic loci:   320,   371,   426,   432,   572,   655,   819,   973,
         1052,  1072,  1177,  1272,  1288,  1557,  1561,  1745,  1748,  1813,
         2173,  2415,  2450,  2472,  2502,  2517,  2613,  2643,  2822,  2963
Total non-polymorphic = 28

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MAN_001]  (Number of Individuals = 171)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      144.5       170.0       169.7
Independent Comparisons =      42545     2427593     3077150
OverAll r^2 =                 0.008737    0.687835    0.622388
Expected r^2 Sample =         0.006136    0.005996    0.006005
Estimated Ne^ =                  126.0         0.2         0.3

95% CIs for Ne^
* Parametric                     120.4         0.2         0.3
                                 132.0         0.2         0.3

* JackKnife on Samples           100.8         0.0         0.0
                                 162.4         0.8         0.9

**************************************************************

Ending time: Wed Jul  7 14:43:16 2021
-------------------------------------

