Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:33:23 2022
Input File: "MIRNeestimator_2019.txt"

Number of Loci = 3018


Mating Model: Random

Lowest allele frequencies used, ordered in each population:
    0.0500     No S*    0.0000
("No S*": No Singleton Allele is accepted.)
Up to 17 righmost characters can be shown for population names.
---------------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
---------------------------------------------------------------------------------------------------------------------------------
1:PM_MIR_003    13  0.0500     11.6      696606  0.114815  0.109416       55.3      51.5      59.6      11.8  Infinite       434
                     No S*     11.8      679921  0.114237  0.108689       53.8      50.2      57.9      11.9  Infinite       442
                    0.0000     11.8     1279782  0.111163  0.108230      103.3      94.4     114.0      15.8  Infinite       546
2:PM_MIR_011   444  0.0500    379.4      765067  0.003967  0.002519      228.0     226.1     230.1     201.8     259.4      3738
                     No S*    393.9     3395878  0.003591  0.002474      296.4     295.0     297.9     261.1     339.6      4688
                    0.0000    387.3     4181001  0.003546  0.002483      311.7     310.3     313.1     274.2     357.8      4923

Ending time: Fri Jan 14 17:40:35 2022
-------------------------------------

