Missing data from input file MIRNeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_MIR_003]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           48             0000            42
       2            4             0000            83
       3            8             0000           102
       4            4             0000            67
       5            4             0000            59
       6            4             0000            97
       7            4             0000            56
       8           72             0000            50
       9            4             0000            53
      10           68             0000            40
      11            4             0000            88
      12            4             0000            75
      13            2             0000          1333
-----------------------------------------------------------
Total missing data for population    1:         2145

Population 2 [PM_MIR_011]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           58             0000            54
       2            4             0000            49
       3           48             0000            37
       4            4             0000            71
       5            4             0000            57
       6           48             0000            41
       7            9             0000            75
       8            4             0000            67
       9            9             0000            51
      10           72             0000            57
      11            4             0000            65
      12            4             0000            52
      13            4             0000            75
      14           52             0000            56
      15           72             0000            56
      16            4             0000            48
      17           49             0000            53
      18           72             0000            37
      19           72             0000            46
      20            4             0000            74
      21            4             0000            39
      22            4             0000            88
      23            4             0000            45
      24            4             0000            57
      25            4             0000            56
      26            4             0000            65
      27           72             0000            59
      28            4             0000            48
      29            4             0000            74
      30            4             0000            79
      31            4             0000            57
      32            4             0000            68
      33            4             0000            48
      34            4             0000            53
      35            4             0000            67
      36           48             0000            63
      37           10             0000            40
      38           49             0000            42
      39            4             0000            84
      40          191             0000            41
      41            4             0000            78
      42           52             0000            85
      43            4             0000            52
      44            4             0000            32
      45           48             0000            61
      46           72             0000            47
      47            4             0000            58
      48            4             0000            60
      49           48             0000            33
      50            4             0000           103
      51            4             0000            89
      52            4             0000            49
      53            4             0000            83
      54            4             0000            75
      55            4             0000            82
      56            4             0000            62
      57            4             0000           124
      58            4             0000            60
      59            4             0000            92
      60           61             0000            58
      61            4             0000            65
      62           72             0000            82
      63            4             0000            47
      64            4             0000            79
      65            4             0000            53
      66            4             0000            76
      67           48             0000            57
      68            4             0000            78
      69            2             0000           102
      70            4             0000            57
      71            4             0000            76
      72            4             0000            62
      73            4             0000            70
      74            4             0000           106
      75            4             0000            72
      76           72             0000            91
      77            4             0000            69
      78            4             0000            97
      79           72             0000            29
      80            4             0000            72
      81            4             0000            91
      82            4             0000            88
      83            9             0000            37
      84            4             0000            60
      85            4             0000           122
      86           72             0000            39
      87            4             0000           103
      88            8             0000            43
      89            4             0000            92
      90            3             0000           155
      91            4             0000           103
      92            4             0000            83
      93           72             0000            54
      94            4             0000           139
      95            4             0000            55
      96            4             0000            75
      97            4             0000            85
      98            4             0000           115
      99            4             0000            55
     100            4             0000           135
     101           72             0000            36
     102            4             0000            84
     103            4             0000            98
     104            4             0000            96
     105            3             0000           114
     106            2             0000           218
     107            2             0000           100
     108            2             0000           148
     109          180             0000            39
     110            1             0000           201
     111            4             0000            49
     112            2             0000           134
     113            2             0000           110
     114           48             0000            47
     115            4             0000            99
     116            4             0000            87
     117            2             0000           139
     118            1             0000           257
     119            1             0000           286
     120            1             0000           393
     121            4             0000           163
     122            9             0000            65
     123            4             0000           108
     124            2             0000           512
     125            4             0000            55
     126            4             0000           120
     127            4             0000            86
     128            4             0000            55
     129           70             0000            46
     130            4             0000            57
     131            9             0000            92
     132            4             0000           117
     133            4             0000            71
     134            4             0000            65
     135            4             0000           104
     136           72             0000            57
     137            4             0000           112
     138            4             0000           123
     139            4             0000            89
     140            4             0000            67
     141            4             0000           135
     142            4             0000            45
     143            4             0000            65
     144            4             0000            67
     145            4             0000            55
     146            4             0000            80
     147            4             0000            48
     148            4             0000            66
     149            4             0000            60
     150            4             0000            48
     151            4             0000           106
     152            9             0000            53
     153           11             0000            50
     154            4             0000            45
     155            4             0000            65
     156            4             0000            78
     157            4             0000            61
     158            4             0000            52
     159            4             0000            77
     160            4             0000            58
     161            4             0000            54
     162            4             0000            61
     163            4             0000            75
     164            4             0000            58
     165            4             0000            55
     166            4             0000           121
     167            4             0000            75
     168            2             0000           111
     169            4             0000            50
     170            4             0000            81
     171            4             0000            48
     172            4             0000            75
     173           48             0000            76
     174            4             0000            99
     175            4             0000            65
     176            7             0000            67
     177           72             0000            45
     178            4             0000            71
     179            4             0000            54
     180           72             0000            55
     181            4             0000            52
     182            9             0000            71
     183           52             0000            53
     184            4             0000            76
     185            4             0000            61
     186            4             0000            77
     187            4             0000           159
     188            4             0000           196
     189            4             0000           186
     190            4             0000           176
     191            4             0000           202
     192            4             0000           205
     193            4             0000           197
     194            4             0000            81
     195            4             0000           200
     196            4             0000           238
     197            4             0000           171
     198            4             0000           112
     199            4             0000           181
     200            4             0000           256
     201            4             0000            48
     202            4             0000           189
     203            4             0000           180
     204            4             0000           234
     205            4             0000           263
     206            4             0000            56
     207            4             0000            54
     208            4             0000            83
     209            4             0000            55
     210           48             0000            33
     211            4             0000            59
     212            4             0000            90
     213            4             0000            82
     214            4             0000            48
     215            4             0000            60
     216           48             0000            40
     217           72             0000            49
     218            4             0000            74
     219           72             0000            47
     220           72             0000            50
     221            1             0000            53
     222           52             0000            60
     223           72             0000            49
     224           72             0000            59
     225            4             0000            48
     226            4             0000            72
     227           72             0000            42
     228            4             0000            61
     229           72             0000            48
     230            4             0000            56
     231            4             0000            86
     232           52             0000            52
     233            9             0000            54
     234           72             0000            57
     235           72             0000            39
     236           48             0000            65
     237            4             0000            65
     238            4             0000            63
     239           72             0000            39
     240            4             0000            62
     241            9             0000            51
     242           48             0000            70
     243            9             0000            51
     244           48             0000            49
     245            9             0000            62
     246           72             0000            71
     247           72             0000            37
     248           48             0000            51
     249            4             0000            54
     250           72             0000            63
     251           72             0000            39
     252            4             0000            77
     253            4             0000            79
     254            4             0000            51
     255            4             0000            61
     256            4             0000            77
     257            4             0000            63
     258            4             0000           128
     259            4             0000            62
     260            1             0000            58
     261            4             0000            67
     262            4             0000            64
     263            4             0000            61
     264            4             0000            43
     265            1             0000          1719
     266           55             0000            29
     267            4             0000            75
     268            4             0000            45
     269            4             0000            80
     270           72             0000            50
     271            4             0000            41
     272            4             0000            62
     273            4             0000            65
     274           48             0000            48
     275            4             0000           365
     276            4             0000            55
     277            4             0000            44
     278            4             0000            51
     279            4             0000            59
     280           72             0000            48
     281            4             0000            77
     282            4             0000            89
     283            4             0000            98
     284            4             0000            94
     285            4             0000            55
     286            4             0000           135
     287            4             0000            87
     288            9             0000            95
     289            9             0000           101
     290            4             0000            75
     291            4             0000            70
     292            4             0000            69
     293            4             0000            64
     294            4             0000           111
     295            4             0000            55
     296            4             0000            87
     297            4             0000            86
     298            4             0000            80
     299            4             0000            72
     300            4             0000            66
     301            4             0000            62
     302           72             0000            42
     303            4             0000            54
     304            4             0000            68
     305            9             0000            39
     306            4             0000            68
     307            4             0000            61
     308            4             0000           151
     309            4             0000            55
     310           72             0000            62
     311            9             0000            46
     312            4             0000            68
     313           48             0000            90
     314            4             0000           102
     315           72             0000            52
     316            4             0000            83
     317            9             0000            47
     318            4             0000            84
     319            4             0000           100
     320            9             0000            61
     321            9             0000            64
     322            4             0000            54
     323           72             0000            42
     324            4             0000            57
     325           72             0000            47
     326            4             0000           136
     327            4             0000            90
     328            4             0000           103
     329            4             0000            94
     330            4             0000            80
     331            4             0000            85
     332            4             0000           118
     333            4             0000           146
     334            4             0000           125
     335            4             0000           132
     336            4             0000            93
     337            4             0000            62
     338            2             0000           144
     339            4             0000            86
     340            4             0000           173
     341            4             0000            85
     342            4             0000           106
     343            4             0000            83
     344            4             0000           154
     345            4             0000           100
     346            4             0000           100
     347            4             0000           105
     348            4             0000           144
     349            4             0000           145
     350            4             0000            86
     351            4             0000           148
     352            4             0000            97
     353            4             0000           218
     354            4             0000           155
     355            4             0000           147
     356            4             0000            97
     357            4             0000            72
     358            4             0000            67
     359            4             0000           136
     360            4             0000            86
     361            4             0000            64
     362            2             0000            76
     363            4             0000           348
     364            2             0000           152
     365            4             0000           118
     366            4             0000           109
     367            4             0000            86
     368            4             0000           117
     369            4             0000            74
     370            4             0000           182
     371            4             0000            99
     372            4             0000           146
     373           22             0000            64
     374            9             0000            60
     375            4             0000            51
     376            4             0000            49
     377            4             0000            59
     378           48             0000            51
     379            4             0000            44
     380            4             0000            43
     381            4             0000            76
     382            4             0000           118
     383            4             0000           116
     384            4             0000           128
     385            4             0000           120
     386            4             0000           110
     387            4             0000           130
     388            4             0000            93
     389            4             0000            50
     390            1             0000            55
     391            4             0000            75
     392            2             0000           299
     393            4             0000           302
     394            2             0000           461
     395            3             0000           347
     396            2             0000           605
     397            4             0000           101
     398            4             0000           340
     399            4             0000            95
     400            2             0000           519
     401            2             0000           435
     402            1             0000          2996
     403            4             0000            91
     404            2             0000          1523
     405            4             0000           145
     406            2             0000           616
     407            2             0000           644
     408            2             0000           829
     409            2             0000           964
     410            4             0000            50
     411            2             0000          1214
     412            9             0000            53
     413            2             0000          1029
     414            1             0000          1470
     415            2             0000           583
     416            2             0000           736
     417            2             0000           876
     418            4             0000            63
     419            2             0000           845
     420            2             0000          2051
     421           72             0000            51
     422            2             0000          1755
     423            1             0000          2896
     424            2             0000          1186
     425            2             0000          1759
     426            2             0000          1564
     427            1             0000          2847
     428            2             0000          1244
     429            4             0000           111
     430            1             0000          3014
     431            1             0000          1503
     432            2             0000          1162
     433            2             0000          1330
     434            2             0000          1429
     435            9             0000            73
     436            1             0000          2164
     437            2             0000           863
     438            2             0000          1250
     439            2             0000           903
     440            1             0000          2658
     441            4             0000            80
     442            2             0000          2683
     443           48             0000            67
     444            1             0000          2134
-----------------------------------------------------------
Total missing data for population    2:        90048

