Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:50:28 2021
Input File: "MISNeestimator_2019_age1.txt"

Number of Loci = 2914

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MIS_001]  (Number of Individuals = 37)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       33.3        34.4        34.1
Independent Comparisons =    2281383     3188532     4196486
OverAll r^2 =                 0.057763    0.055275    0.051176
Expected r^2 Sample =         0.030872    0.030611    0.030611
Estimated Ne^ =                    9.8        11.0        13.8

95% CIs for Ne^
* Parametric                       9.7        10.9        13.7
                                   9.8        11.0        13.8

* JackKnife on Samples             7.9         8.6        11.0
                                  12.0        13.9        17.3

**************************************************************

Ending time: Wed Jul  7 14:51:20 2021
-------------------------------------

