Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:31:55 2022
Input File: "MISNeestimator_2019.txt"

Number of Loci = 2914

Non-polymorphic loci:     4,    12,    85,    98,   130,   151,   159,   161,
          171,   192,   210,   278,   310,   349,   394,   450,   519,   532,
          559,   567,   572,   597,   625,   643,   649,   690,   724,   732,
          733,   780,   821,   844,   891,   897,   966,   975,   982,   988,
         1002,  1003,  1063,  1131,  1156,  1190,  1303,  1319,  1321,  1325,
         1398,  1452,  1453,  1477,  1482,  1496,  1503,  1507,  1573,  1598,
         1611,  1694,  1721,  1803,  1868,  1875,  1938,  1941,  1965,  1978,
         1984,  2026,  2031,  2035,  2038,  2065,  2066,  2188,  2190,  2193,
         2252,  2318,  2328,  2331,  2349,  2372,  2418,  2465,  2482,  2522,
         2539,  2652,  2682,  2691,  2706,  2726,  2789,  2795,  2822,  2835,
         2848,  2863,  2872,  2874,  2879,  2896
Total non-polymorphic = 104

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MIS_001]  (Number of Individuals = 37)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.4        33.7        31.7
Independent Comparisons =    2411919     3217903     3889621
OverAll r^2 =                 0.060181    0.057722    0.054948
Expected r^2 Sample =         0.031691    0.031131    0.031335
Estimated Ne^ =                    9.0         9.9        11.6

95% CIs for Ne^
* Parametric                       9.0         9.9        11.5
                                   9.1        10.0        11.6

* JackKnife on Samples             7.2         7.7         9.2
                                  11.1        12.6        14.6

**************************************************************

Ending time: Fri Jan 14 17:32:51 2022
-------------------------------------

