Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:31:55 2022
Input File: "MISNeestimator_2019.txt"

Number of Loci = 2914


Mating Model: Random

Lowest allele frequencies used, ordered in each population:
    0.0500     No S*    0.0000
("No S*": No Singleton Allele is accepted.)
Up to 17 righmost characters can be shown for population names.
---------------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
---------------------------------------------------------------------------------------------------------------------------------
1:PM_MIS_001    37  0.0500     30.4     2411919  0.060181  0.031691        9.0       9.0       9.1       7.2      11.1      1578
                     No S*     33.7     3217903  0.057722  0.031131        9.9       9.9      10.0       7.7      12.6      1141
                    0.0000     31.7     3889621  0.054948  0.031335       11.6      11.5      11.6       9.2      14.6      1282

Ending time: Fri Jan 14 17:32:51 2022
-------------------------------------

