Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:51:36 2021
Input File: "MUSNeestimator_2019_age1.txt"

Number of Loci = 2985

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_MUS_001]  (Number of Individuals = 53)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       49.4        50.9        51.0
Independent Comparisons =    1265390     2756290     4426293
OverAll r^2 =                 0.021722    0.021489    0.021111
Expected r^2 Sample =         0.020426    0.020343    0.020323
Estimated Ne^ =                  255.1       288.8       421.1

95% CIs for Ne^
* Parametric                     244.9       280.0       406.7
                                 266.2       298.2       436.6

* JackKnife on Samples           172.8       185.2       264.5
                                 467.0       617.0       979.4

**************************************************************

Ending time: Wed Jul  7 14:52:34 2021
-------------------------------------

