Missing data from input file MUSNeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_MUS_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            71
       2            4             0000           132
       3            4             0000            88
       4            4             0000           119
       5            4             0000           147
       6            4             0000            81
       7            4             0000           109
       8            4             0000           103
       9            4             0000            81
      10            4             0000            75
      11            4             0000            78
      12            4             0000            87
      13            4             0000           110
      14            4             0000            83
      15            4             0000            67
      16            4             0000            96
      17            4             0000            83
      18            4             0000            86
      19            4             0000            98
      20            4             0000            92
      21            4             0000            90
      22            4             0000           101
      23            4             0000           130
      24            4             0000            61
      25            4             0000            69
      26            4             0000            66
      27            4             0000            68
      28            4             0000            75
      29            4             0000            73
      30            4             0000            73
      31            4             0000            83
      32            4             0000            83
      33            4             0000            65
      34            4             0000            75
      35            4             0000            68
      36            4             0000            78
      37            4             0000            65
      38            4             0000            64
      39            4             0000            69
      40            4             0000            88
      41            4             0000            65
      42            4             0000            66
      43            4             0000            68
      44            4             0000            68
      45            4             0000            69
      46            4             0000           116
      47            4             0000            73
      48            4             0000            60
      49            4             0000            70
      50            4             0000            81
      51            4             0000            58
      52            4             0000            98
      53           35             0000            70
-----------------------------------------------------------
Total missing data for population    1:         4392

