Output from NeEstimator v2.1
Starting time: Fri Jan 14 17:09:39 2022
Input File: "MUSNeestimator_2019.txt"

Number of Loci = 2985


Mating Model: Random

Lowest allele frequencies used, ordered in each population:
    0.0500     No S*    0.0000
("No S*": No Singleton Allele is accepted.)
Up to 17 righmost characters can be shown for population names.
---------------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
---------------------------------------------------------------------------------------------------------------------------------
1:PM_MUS_001    53  0.0500     47.4     1495934  0.022018  0.020689      248.6     239.5     258.3     172.8     427.8     11658
                     No S*     50.0     3006380  0.021673  0.020522      287.3     278.9     296.3     190.4     558.4     11183
                    0.0000     49.5     4278056  0.021478  0.020517      344.6     334.5     355.3     225.7     697.6     14554

Ending time: Fri Jan 14 17:10:50 2022
-------------------------------------

