Missing data from input file MUSNeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_MUS_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          403             0000            19
       2            4             0000            51
       3          313             0000            35
       4           35             0000            42
       5            4             0000            48
       6          548             0000            28
       7           87             0000            42
       8          132             0000            38
       9          403             0000            28
      10          368             0000            25
      11          216             0000            29
      12           21             0000            33
      13           38             0000            37
      14           67             0000            33
      15          403             0000            32
      16          164             0000            36
      17          216             0000            34
      18          296             0000            31
      19            4             0000            36
      20          164             0000            29
      21          113             0000            41
      22          136             0000            42
      23          216             0000            55
      24          154             0000            26
      25            4             0000            31
      26          103             0000            29
      27          216             0000            26
      28          106             0000            34
      29            4             0000            29
      30           71             0000            20
      31          216             0000            32
      32            4             0000            35
      33          229             0000            23
      34           59             0000            33
      35           21             0000            26
      36           21             0000            34
      37           21             0000            26
      38          216             0000            30
      39           72             0000            31
      40          216             0000            25
      41           83             0000            27
      42            4             0000            28
      43          113             0000            29
      44          304             0000            38
      45           69             0000            30
      46           35             0000            44
      47          132             0000            31
      48          297             0000            32
      49            4             0000            32
      50           71             0000            33
      51          132             0000            25
      52          103             0000            44
      53           74             0000            27
-----------------------------------------------------------
Total missing data for population    1:         1734

