Missing data from input file OCQNeestimator_2019_age0.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_OCQ_404]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          320             0000            21
       2           78             0000            27
       3            4             0000            44
       4          245             0000            19
       5            4             0000            58
       6            4             0000            49
       7            2             0000           108
       8            4             0000            52
       9          192             0000            27
      10            4             0000            32
      11            4             0000            61
      12           22             0000            34
      13            4             0000            31
      14            4             0000            40
      15            4             0000            28
      16            4             0000            23
      17            4             0000           106
      18          320             0000            35
      19           36             0000            25
      20          241             0000            33
      21            4             0000            58
      22            4             0000            47
      23            4             0000            35
      24          105             0000            20
      25          135             0000            17
      26            9             0000            24
      27           70             0000            22
      28          105             0000            44
      29          135             0000            20
      30            4             0000            25
      31           62             0000            31
      32           51             0000            17
      33           22             0000            24
      34          474             0000            15
-----------------------------------------------------------
Total missing data for population    1:         1252

