Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:52:57 2021
Input File: "OCQNeestimator_2019_age1.txt"

Number of Loci = 2999

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_OCQ_397]  (Number of Individuals = 121)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      112.4       117.0       116.4
Independent Comparisons =     783063     3002207     4467266
OverAll r^2 =                 0.011177    0.010629    0.010125
Expected r^2 Sample =         0.008733    0.008657    0.008653
Estimated Ne^ =                  134.3       166.9       224.3

95% CIs for Ne^
* Parametric                     132.4       165.5       222.3
                                 136.3       168.4       226.4

* JackKnife on Samples           105.0       129.3       175.4
                                 179.9       227.8       304.0

**************************************************************

Ending time: Wed Jul  7 14:55:00 2021
-------------------------------------

