Output from NeEstimator v2.1
Starting time: Mon Aug  2 13:58:44 2021
Input File: "OCQNeestimator_2019_age1_split.txt"

Number of Loci = 2999


Mating Model: Random

Lowest allele frequency used:    0.0500
Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
then by :Name  Size  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
-------------------------------------------------------------------------------------------------------------------------
1:PM_OCQ_397    87     80.4      817645  0.015385  0.012251      104.2     102.7     105.9      78.7     147.3      2034

Ending time: Mon Aug  2 13:59:57 2021
-------------------------------------

