Missing data from input file OCQNeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_OCQ_397]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            86
       2            4             0000            62
       3            4             0000            63
       4            4             0000            87
       5            4             0000            66
       6            4             0000            68
       7            4             0000            72
       8            4             0000            56
       9            4             0000            95
      10            4             0000            57
      11            4             0000            56
      12          175             0000            59
      13           19             0000            58
      14            4             0000            55
      15            4             0000            58
      16            4             0000            63
      17           36             0000            49
      18           22             0000            54
      19           80             0000            53
      20            4             0000           107
      21            4             0000            56
      22            4             0000            61
      23            4             0000            74
      24            4             0000            52
      25            4             0000           118
      26            4             0000            88
      27            4             0000           106
      28            4             0000           110
      29            4             0000            89
      30            4             0000            90
      31            4             0000           118
      32            4             0000           131
      33            4             0000           162
      34            4             0000           130
      35            4             0000           163
      36            4             0000           104
      37            4             0000           370
      38            4             0000           120
      39            4             0000            92
      40            4             0000           105
      41            4             0000            80
      42            4             0000           186
      43            4             0000           219
      44            4             0000            57
      45            4             0000            73
      46            4             0000            96
      47            4             0000            90
      48            4             0000            71
      49            4             0000            65
      50            4             0000            71
      51            4             0000            67
      52            4             0000            85
      53            4             0000            60
      54            4             0000            83
      55            4             0000            63
      56            4             0000            81
      57            4             0000            77
      58            4             0000            63
      59            4             0000           100
      60            4             0000            68
      61            4             0000            85
      62            4             0000            83
      63            4             0000           106
      64            4             0000           100
      65            4             0000            82
      66            4             0000           147
      67            4             0000           336
      68            4             0000           151
      69            2             0000           204
      70            4             0000            87
      71            4             0000           110
      72            4             0000            89
      73            4             0000           179
      74            4             0000            87
      75            4             0000            71
      76            4             0000           103
      77          266             0000            53
      78           32             0000            65
      79            4             0000            59
      80           17             0000            50
      81            4             0000            71
      82            4             0000            51
      83           72             0000            48
      84            4             0000           101
      85            4             0000           155
      86            4             0000           260
-----------------------------------------------------------
Total missing data for population    1:         8351

Population 2 [PM_OCQ_404]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            59
       2            4             0000            61
       3            4             0000            83
       4            4             0000            51
       5            2             0000           304
       6            4             0000           107
       7            4             0000           128
       8            1             0000           370
       9            4             0000           113
      10            4             0000            78
      11            4             0000            79
      12            4             0000           120
      13            4             0000            68
      14            4             0000            80
      15            4             0000            92
      16            4             0000            79
      17            4             0000            78
      18            4             0000           318
      19            4             0000            77
      20            4             0000            63
      21            4             0000            76
      22            4             0000           158
      23            4             0000           142
      24            4             0000            93
      25            4             0000            45
      26           72             0000            51
      27            9             0000            67
      28            4             0000            58
      29            4             0000            88
      30           80             0000            52
      31            4             0000            59
      32           62             0000            54
      33            4             0000            92
      34            4             0000            56
      35            4             0000            41
-----------------------------------------------------------
Total missing data for population    2:         3540

