Output from NeEstimator v2.1
Starting time: Thu Dec 01 11:30:44 2022
Input File: "OCQNeestimator_2019.txt"

Number of Loci = 2999

Non-polymorphic loci:    51,    72,    80,   178,   287,   294,   377,   439,
          474,   509,   666,   671,   679,   872,   891,  1015,  1021,  1143,
         1261,  1281,  1361,  1432,  1670,  1708,  1727,  1859,  1961,  1982,
         1997,  2004,  2080,  2141,  2193,  2482,  2529,  2551,  2722,  2725,
         2777,  2806,  2908,  2920,  2930,  2945,  2957,  2962,  2980,  2988
Total non-polymorphic = 48

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_OCQ_397]  (Number of Individuals = 121)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      105.7       112.6       111.3
Independent Comparisons =    1032179     3254997     4311162
OverAll r^2 =                 0.011379    0.010793    0.010239
Expected r^2 Sample =         0.008908    0.008881    0.008815
Estimated Ne^ =                  132.7       161.9       201.7

95% CIs for Ne^
* Parametric                     131.2       170.8       229.8
                                 134.5       173.8       234.3

* JackKnife on Samples           102.3       131.9       175.8
                                 182.1       239.6       330.8

**************************************************************

Ending time: Thu Dec 01 11:32:08 2022
-------------------------------------

