Output from NeEstimator v2.1
Starting time: Wed Jul  7 14:55:39 2021
Input File: "STENeestimator_2019_age1.txt"

Number of Loci = 2985

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_STE_001]  (Number of Individuals = 105)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       90.1        97.3        94.8
Independent Comparisons =    1541496     3541044     4417101
OverAll r^2 =                 0.045010    0.040685    0.036360
Expected r^2 Sample =         0.010411    0.010279    0.010324
Estimated Ne^ =                    6.6         8.2        10.2

95% CIs for Ne^
* Parametric                       6.6         8.2        10.2
                                   6.7         8.2        10.2

* JackKnife on Samples             5.2         6.9         8.9
                                   7.9         9.6        11.6

**************************************************************

Ending time: Wed Jul  7 14:57:35 2021
-------------------------------------

