Missing data from input file SWNNeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_SWN_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            9             0000           126
       2            9             0000           129
       3            9             0000           112
       4            9             0000           139
       5            9             0000           141
       6           31             0000           101
       7            9             0000            77
       8            9             0000            84
       9           69             0000            82
      10            9             0000            84
      11           31             0000            90
      12           56             0000            86
      13            1             0000            69
      14            9             0000            65
      15           56             0000            58
      16            9             0000            79
      17            9             0000            96
      18            9             0000           116
      19            9             0000           115
      20            9             0000           100
      21            9             0000           208
      22            9             0000           293
      23            9             0000           187
      24            9             0000           228
      25            9             0000           184
      26            9             0000           272
      27            9             0000           204
      28            9             0000           258
      29            9             0000           232
      30            9             0000           240
      31            2             0000          2454
      32            9             0000           206
      33            9             0000           209
      34            9             0000           172
      35            9             0000           202
      36            9             0000           235
      37            9             0000           202
      38           56             0000           115
      39            9             0000           199
-----------------------------------------------------------
Total missing data for population    1:         8249

