Output from NeEstimator v2.1
Starting time: Thu Dec 01 11:32:27 2022
Input File: "TWONeestimator_2019.txt"

Number of Loci = 2946

Non-polymorphic loci:     4,     5,   131,   172,   224,   230,   362,   396,
          427,   476,   535,   545,   570,   573,   595,   659,   662,   693,
          736,   754,   847,   851,   852,   857,   914,   981,  1009,  1061,
         1070,  1098,  1328,  1413,  1427,  1521,  1544,  1604,  1645,  1675,
         1679,  1707,  1751,  1807,  1822,  1832,  1858,  1918,  1942,  1957,
         1988,  2018,  2084,  2091,  2213,  2252,  2303,  2321,  2404,  2433,
         2446,  2547,  2564,  2837,  2903,  2927,  2935
Total non-polymorphic = 65

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_TWO_001]  (Number of Individuals = 43)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       36.2        39.7        38.4
Independent Comparisons =    1929939     3075321     4098889
OverAll r^2 =                 0.038885    0.036703    0.034635
Expected r^2 Sample =         0.026771    0.026623    0.025844
Estimated Ne^ =                   24.9        28.7        36.2

95% CIs for Ne^
* Parametric                      25.1        30.7        35.5
                                  25.4        31.0        35.9

* JackKnife on Samples            16.9        21.2        24.7
                                  40.4        48.7        56.3

**************************************************************

Ending time: Thu Dec 01 11:33:00 2022
-------------------------------------

