Missing data from input file TWONeestimator_2019_age1.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_TWO_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            5             0000            41
       2            5             0000            26
       3            5             0000            41
       4            4             0000            43
       5          131             0000            38
       6            4             0000            37
       7            4             0000            41
       8            4             0000            40
       9            5             0000            33
      10            5             0000            33
      11            4             0000            49
      12            5             0000            40
      13            4             0000            47
      14            4             0000            57
      15            4             0000            59
      16            4             0000            59
      17            4             0000            46
      18            4             0000            60
      19            4             0000            48
      20            4             0000            34
      21            4             0000            51
      22            4             0000            55
      23            4             0000           103
      24            4             0000            59
      25            4             0000            87
      26            4             0000            72
      27            4             0000            41
      28            5             0000            34
      29            4             0000            40
      30            4             0000            37
      31            4             0000            33
      32            4             0000            41
      33            4             0000            40
      34            4             0000            38
      35            4             0000            46
      36            5             0000            46
      37            4             0000            43
      38            4             0000            29
      39            5             0000            48
      40            4             0000            46
      41           73             0000            37
      42           34             0000            34
      43            3             0000           110
-----------------------------------------------------------
Total missing data for population    1:         2042

