Output from NeEstimator v2.1
Starting time: Wed Jul  7 15:01:00 2021
Input File: "TWONeestimator_2019_age1.txt"

Number of Loci = 2946

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [PM_TWO_001]  (Number of Individuals = 43)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       38.7        40.7        40.3
Independent Comparisons =    1840448     3063983     4302171
OverAll r^2 =                 0.037830    0.036194    0.033687
Expected r^2 Sample =         0.025864    0.025659    0.025608
Estimated Ne^ =                   25.6        29.4        39.1

95% CIs for Ne^
* Parametric                      25.4        29.2        38.8
                                  25.8        29.6        39.3

* JackKnife on Samples            17.2        20.4        27.0
                                  40.7        45.4        62.2

**************************************************************

Ending time: Wed Jul  7 15:01:57 2021
-------------------------------------

