Missing data from input file TWONeestimator_2019.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_TWO_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            84
       2            4             0000            69
       3            4             0000            86
       4            4             0000            95
       5            4             0000           131
       6            4             0000            96
       7            4             0000           124
       8            4             0000            80
       9            4             0000           105
      10            4             0000           107
      11            4             0000           114
      12            4             0000           165
      13            4             0000           136
      14            4             0000           102
      15            4             0000           157
      16            4             0000           127
      17            4             0000            89
      18            4             0000           148
      19            4             0000           268
      20            2             0000           207
      21            4             0000            87
      22            4             0000            88
      23            4             0000            93
      24            4             0000            88
      25            4             0000            94
      26            4             0000            94
      27            4             0000           104
      28            4             0000           107
      29            4             0000            96
      30            4             0000            71
      31            4             0000           117
      32            4             0000           112
      33            5             0000            80
      34            4             0000            87
      35            1             0000           441
-----------------------------------------------------------
Total missing data for population    1:         4249

Population 2 [PM_TWO_004]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4             0000            76
       2            4             0000            83
       3            4             0000           143
       4            4             0000           138
       5            2             0000           285
       6            4             0000           167
       7            4             0000           101
       8            4             0000            97
-----------------------------------------------------------
Total missing data for population    2:         1090

